apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.materialdialogs = '0.9.4.5'
}

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.collapsingtoolbarlayoutsubtitle'
        versionCode 1
        versionName '1.0'
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
        main.res.srcDirs 'res', 'res-public'
        main.resources.srcDir 'src'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin.main"
    compile project(':collapsingtoolbarlayout-subtitle')
    compile "com.android.support:appcompat-v7:$versions.support"
    compile("com.afollestad.material-dialogs:core:$materialdialogs") {
        exclude group: 'com.android.support'
    }
}