apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk_target.toInteger()
    buildToolsVersion build_tools
    defaultConfig {
        applicationId 'com.example.collapsingtoolbarlayoutsubtitle'
        versionCode 1
        versionName '1.0'
        minSdkVersion sdk_min.toInteger()
        targetSdkVersion sdk_target.toInteger()
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res', 'res-public'
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':collapsingtoolbarlayout-subtitle')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"

    implementation "com.android.support:design:$support"
    implementation "com.android.support:appcompat-v7:$support"

    implementation "com.hendraanggrian:kota-design:$kota"
    implementation "com.hendraanggrian:kota-appcompat-v7:$kota"

    implementation('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
}