apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.collapsingtoolbarlayoutsubtitle'
        versionCode 1
        versionName '1.0'
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res', 'res-public'
            resources.srcDir 'src'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':collapsingtoolbarlayout-subtitle')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    compile 'com.hendraanggrian:kota:0.13'
    compile 'com.hendraanggrian:kota-design:0.13'
    compile 'com.hendraanggrian:kota-appcompat-v7:0.13'

    compile "com.android.support:design:$versions.support"
    compile "com.android.support:appcompat-v7:$versions.support"

    compile('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
}