# collapsingtoolbarlayout-subtitle

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  screenshot_material.webm  settings.gradle  settings.gradle.kts
collapsingtoolbarlayout-subtitle/: AndroidManifest.xml  build.gradle  build.gradle.kts  index-outline.html  index.html  lint.xml  package-list  proguard-rules.pro  rulebook_checks.xml
collapsingtoolbarlayout-subtitle/alltypes/: index.html
collapsingtoolbarlayout-subtitle/android.support.design.widget/: index.html
collapsingtoolbarlayout-subtitle/android.support.design.widget/-subtitle-collapsing-toolbar-layout/: -init-.html  check-layout-params.html  collapsed-subtitle-typeface.html  collapsed-title-gravity.html  collapsed-title-typeface.html  content-scrim.html  draw-child.html  draw.html  drawable-state-changed.html  expanded-subtitle-typeface.html  expanded-title-gravity.html  expanded-title-margin-bottom.html  expanded-title-margin-end.html  expanded-title-margin-start.html  expanded-title-margin-top.html  expanded-title-typeface.html  fix-menu-padding.html  generate-default-layout-params.html  generate-layout-params.html  index.html  is-title-enabled.html  on-attached-to-window.html  on-detached-from-window.html  on-layout.html  on-measure.html  on-size-changed.html  scrim-animation-duration.html  scrim-visible-height-trigger.html  set-collapsed-subtitle-text-appearance.html  set-collapsed-subtitle-text-color.html  set-collapsed-title-text-appearance.html  set-collapsed-title-text-color.html  set-content-scrim-color.html  set-content-scrim-resource.html  set-expanded-subtitle-text-appearance.html  set-expanded-subtitle-text-color.html  set-expanded-title-margin.html  set-expanded-title-text-appearance.html  set-expanded-title-text-color.html  set-scrims-shown.html  (+7 more)
collapsingtoolbarlayout-subtitle/android.support.design.widget/-subtitle-collapsing-toolbar-layout/-layout-params/: -init-.html  index.html
collapsingtoolbarlayout-subtitle/base/com/hendraanggrian/collapsingtoolbarlayout/subtitle/: AnimationUtils.java  MathUtils.java  ValueAnimatorCompat.java
collapsingtoolbarlayout-subtitle/gingerbread/com/hendraanggrian/collapsingtoolbarlayout/subtitle/: ValueAnimatorCompatImplGingerbread.java
collapsingtoolbarlayout-subtitle/honeycomb-mr1/com/hendraanggrian/collapsingtoolbarlayout/subtitle/: ValueAnimatorCompatImplHoneycombMr1.java
collapsingtoolbarlayout-subtitle/honeycomb/com/hendraanggrian/collapsingtoolbarlayout/subtitle/: ViewGroupUtilsHoneycomb.java
collapsingtoolbarlayout-subtitle/res-public/values/: public-attrs.xml  public-styles.xml  public.xml
collapsingtoolbarlayout-subtitle/res/values/: attrs.xml  dimens.xml  styles.xml
collapsingtoolbarlayout-subtitle/src/android/support/design/widget/: MathUtils.kt  SubtitleCollapsingTextHelper.java  SubtitleCollapsingTextHelper.kt  SubtitleCollapsingToolbarLayout.java  SubtitleCollapsingToolbarLayout.kt  Utils.kt
collapsingtoolbarlayout-subtitle/src/androidTest/: AndroidManifest.xml
collapsingtoolbarlayout-subtitle/src/androidTest/res/layout/: activity_test.xml
collapsingtoolbarlayout-subtitle/src/androidTest/res/values/: styles.xml
collapsingtoolbarlayout-subtitle/src/com/google/android/material/appbar/: SubtitleCollapsingToolbarLayout.java  SubtitleCollapsingToolbarLayout.kt  SubtitleCollapsingToolbarLayout2.java  SubtitleCollapsingToolbarLayout2.kt
collapsingtoolbarlayout-subtitle/src/com/google/android/material/internal/: CollapsingTextHelper2.java  SubtitleCollapsingTextHelper.java  SubtitleCollapsingTextHelper.kt  SubtitleCollapsingTextHelper2.java  SubtitleCollapsingTextHelper2.kt
collapsingtoolbarlayout-subtitle/src/com/hendraanggrian/collapsingtoolbarlayout/subtitle/: SubtitleCollapsingTextHelper.java  ThemeUtils.java  ViewGroupUtils.java  ViewOffsetHelper.java  ViewUtils.java
collapsingtoolbarlayout-subtitle/src/com/hendraanggrian/widget/: SubtitleCollapsingToolbarLayout.java
collapsingtoolbarlayout-subtitle/src/main/: AndroidManifest.xml
collapsingtoolbarlayout-subtitle/src/main/java/com/hendraanggrian/widget/: SubtitleCollapsingToolbarLayout.java
collapsingtoolbarlayout-subtitle/src/main/res/values/: attrs.xml  public.xml  styles.xml  themes_base.xml
collapsingtoolbarlayout-subtitle/src/test/: AndroidManifest.xml
collapsingtoolbarlayout-subtitle/src/test/java/com/hanggrian/collapsingtoolbarlayoutsubtitle/: MainStyleTest.java  MarginStyleTest.java  ScrimTester.java  TestActivity.java
collapsingtoolbarlayout-subtitle/src/test/res/layout/: test_subtitlecollapsingtoolbarlayout.xml
collapsingtoolbarlayout-subtitle/src/test/res/values/: styles.xml
collapsingtoolbarlayout-subtitle/tests/: AndroidManifest.xml
collapsingtoolbarlayout-subtitle/tests/res/layout/: activity_instrumented.xml  activity_test.xml
collapsingtoolbarlayout-subtitle/tests/res/values/: styles.xml
collapsingtoolbarlayout-subtitle/tests/src/com/hendraanggrian/collapsingtoolbarlayout/subtitle/: SlowerSwipe.kt  (+2 more)
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  proguard-android.txt
example/res/layout/: activity_example.xml  activity_example2.xml  activity_main.xml
example/res/menu/: activity_example.xml  activity_main.xml
example/res/values/: dimens.xml  strings.xml  styles.xml
example/res/xml/: fragment_example.xml
example/src/com/example/collapsingtoolbarlayoutsubtitle/: MainActivity.kt
example/src/com/example/subtitlecollapsingtoolbarlayout/: AboutDialog.kt  ExampleActivity.kt  ExampleActivity2.kt  ExampleApp.kt  ExampleFragment.kt  MainActivity.kt  MainActivity2.kt  MainFragment.kt  Preferences.kt  Utils.kt
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_article_default.xml  activity_article_subtitle.xml  activity_default.xml  activity_main.xml  activity_subtitle.xml
example/src/main/res/menu/: article.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
