developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian
releaseArtifact=collapsingtoolbarlayout-subtitle
releaseVersion=1.6.0
releaseDescription=Standard CollapsingToolbarLayout with subtitle support
releaseUrl=https://github.com/hanggrian/collapsingtoolbarlayout-subtitle/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=false
