developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.material
releaseArtifact=collapsingtoolbarlayout-subtitle
releaseVersion=1.6.0-SNAPSHOT
releaseDescription=Standard CollapsingToolbarLayout with subtitle support
releaseUrl=https://github.com/hendraanggrian/collapsingtoolbarlayout-subtitle/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=false
