<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/general">
        <androidx.preference.MultiSelectListPreference
            android:entries="@array/buttons"
            android:entryValues="@array/button_values"
            android:key="show_buttons"
            android:title="@string/show_buttons" />

        <androidx.preference.EditTextPreference
            android:key="image_url"
            android:title="@string/image_url" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/text">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="title_enabled"
            android:title="@string/title_enabled" />

        <androidx.preference.EditTextPreference
            android:icon="@drawable/ic_title"
            android:key="title"
            android:title="@string/title" />

        <androidx.preference.EditTextPreference
            android:icon="@drawable/ic_subtitle"
            android:key="subtitle"
            android:title="@string/subtitle" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/scrims">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="scrims_shown"
            android:title="@string/scrims_shown" />

        <androidx.preference.ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_title_color"
            android:key="content_scrim"
            android:title="@string/content_scrim" />

        <androidx.preference.ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_subtitle_color"
            android:key="statusbar_scrim"
            android:title="@string/statusbar_scrim" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/text_appeareances">
        <androidx.preference.ListPreference
            android:entries="@array/text_appearances"
            android:entryValues="@array/text_appearance_values"
            android:icon="@drawable/ic_title_style"
            android:key="collapsed_title_text_appeareance"
            android:title="@string/collapsed_title_text_appeareance" />

        <androidx.preference.ListPreference
            android:entries="@array/text_appearances"
            android:entryValues="@array/text_appearance_values"
            android:icon="@drawable/ic_title_style"
            android:key="expanded_title_text_appeareance"
            android:title="@string/expanded_title_text_appeareance" />

        <androidx.preference.ListPreference
            android:entries="@array/text_appearances"
            android:entryValues="@array/text_appearance_values"
            android:icon="@drawable/ic_subtitle_style"
            android:key="collapsed_subtitle_text_appeareance"
            android:title="@string/collapsed_subtitle_text_appeareance" />

        <androidx.preference.ListPreference
            android:entries="@array/text_appearances"
            android:entryValues="@array/text_appearance_values"
            android:icon="@drawable/ic_subtitle_style"
            android:key="expanded_subtitle_text_appeareance"
            android:title="@string/expanded_subtitle_text_appeareance" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/text_colors">
        <androidx.preference.ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_title_color"
            android:key="collapsed_title_text_color"
            android:title="@string/collapsed_title_text_color" />

        <androidx.preference.ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_title_color"
            android:key="expanded_title_text_color"
            android:title="@string/expanded_title_text_color" />

        <androidx.preference.ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_subtitle_color"
            android:key="collapsed_subtitle_text_color"
            android:title="@string/collapsed_subtitle_text_color" />

        <androidx.preference.ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_subtitle_color"
            android:key="expanded_subtitle_text_color"
            android:title="@string/expanded_subtitle_text_color" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/gravity">
        <androidx.preference.MultiSelectListPreference
            android:entries="@array/gravities"
            android:entryValues="@array/gravity_values"
            android:icon="@drawable/ic_collapsed_gravity"
            android:key="collapsed_gravity"
            android:title="@string/collapsed_gravity" />
        <androidx.preference.MultiSelectListPreference
            android:entries="@array/gravities"
            android:entryValues="@array/gravity_values"
            android:icon="@drawable/ic_expanded_gravity"
            android:key="expanded_gravity"
            android:title="@string/expanded_gravity" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/typefaces">
        <androidx.preference.ListPreference
            android:entries="@array/typefaces"
            android:entryValues="@array/typeface_values"
            android:icon="@drawable/ic_title_typeface"
            android:key="collapsed_title_typeface"
            android:title="@string/collapsed_title_typeface" />

        <androidx.preference.ListPreference
            android:entries="@array/typefaces"
            android:entryValues="@array/typeface_values"
            android:icon="@drawable/ic_title_typeface"
            android:key="expanded_title_typeface"
            android:title="@string/expanded_title_typeface" />

        <androidx.preference.ListPreference
            android:entries="@array/typefaces"
            android:entryValues="@array/typeface_values"
            android:icon="@drawable/ic_subtitle_typeface"
            android:key="collapsed_subtitle_typeface"
            android:title="@string/collapsed_subtitle_typeface" />
        <androidx.preference.ListPreference
            android:entries="@array/typefaces"
            android:entryValues="@array/typeface_values"
            android:icon="@drawable/ic_subtitle_typeface"
            android:key="expanded_subtitle_typeface"
            android:title="@string/expanded_subtitle_typeface" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/margin">
        <androidx.preference.EditTextPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_margin_left"
            android:key="left_margin"
            android:title="@string/left_margin" />
        <androidx.preference.EditTextPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_margin_top"
            android:key="top_margin"
            android:title="@string/top_margin" />
        <androidx.preference.EditTextPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_margin_right"
            android:key="right_margin"
            android:title="@string/right_margin" />
        <androidx.preference.EditTextPreference
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_margin_bottom"
            android:key="bottom_margin"
            android:title="@string/bottom_margin" />
    </androidx.preference.PreferenceCategory>

    <com.hendraanggrian.material.subtitlecollapsingtoolbarlayout.demo.TintedPreferenceCategory android:title="@string/danger_zone">
        <androidx.preference.Preference
            android:key="reset"
            android:summary="@string/clear_all_settings_and_restart"
            android:title="@string/reset" />
    </com.hendraanggrian.material.subtitlecollapsingtoolbarlayout.demo.TintedPreferenceCategory>
</androidx.preference.PreferenceScreen>