<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/change_text">

        <androidx.preference.EditTextPreference
            android:icon="@drawable/ic_action_text"
            android:key="title"
            android:title="Title" />

        <androidx.preference.EditTextPreference
            android:icon="@drawable/ic_action_text"
            android:key="subtitle"
            android:title="Subtitle" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>