<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title"
        android:icon="@drawable/ic_action_title"
        android:title="Title" />

    <item
        android:id="@+id/titleExpandedColor"
        android:icon="@drawable/ic_action_color"
        android:title="Title expanded color" />

    <item
        android:id="@+id/titleCollapsedColor"
        android:icon="@drawable/ic_action_color"
        android:title="Title collapsed color" />

    <item
        android:id="@+id/subtitle"
        android:icon="@drawable/ic_action_title"
        android:title="Subtitle" />

    <item
        android:id="@+id/subtitleExpandedColor"
        android:icon="@drawable/ic_action_color"
        android:title="Subtitle expanded color" />

    <item
        android:id="@+id/subtitleCollapsedColor"
        android:icon="@drawable/ic_action_color"
        android:title="Subtitle collapsed color" />

    <item
        android:id="@+id/expandedGravity"
        android:icon="@drawable/ic_action_gravity"
        android:title="Expanded gravity" />

    <item
        android:id="@+id/collapsedGravity"
        android:icon="@drawable/ic_action_gravity"
        android:title="Collapsed gravity" />

    <item
        android:id="@+id/navigationIcon"
        android:icon="@drawable/ic_action_back"
        android:title="Toggle navigation icon" />

    <item
        android:id="@+id/menuItems"
        android:title="Toggle menu items" />
</menu>