<?xml version="1.0" encoding="UTF-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <androidx.preference.PreferenceCategory android:title="Content">
    <androidx.preference.EditTextPreference
      android:icon="@drawable/outline_text"
      android:key="title_text"
      android:title="Text"/>
    <androidx.preference.SwitchPreference
      android:key="title_multiline"
      android:title="Multiline"/>
    <androidx.preference.ListPreference
      android:entries="@array/line_spacings"
      android:entryValues="@array/line_spacings"
      android:icon="@drawable/outline_line_spacing"
      android:key="title_line_spacing_add"
      android:title="Line Spacing Add"/>
    <androidx.preference.ListPreference
      android:entries="@array/line_spacings"
      android:entryValues="@array/line_spacings"
      android:key="title_line_spacing_multiplier"
      android:title="Line Spacing Multiplier"/>
    <androidx.preference.ListPreference
      android:entries="@array/hyphenation_frequencies"
      android:entryValues="@array/hyphenation_frequency_values"
      android:key="title_hyphenation_frequencies"
      android:title="Hyphenation Frequencies"/>
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory android:title="Styling">
    <androidx.preference.EditTextPreference
      android:icon="@drawable/outline_color"
      android:key="title_collapsed_color"
      android:title="Collapsed Text Color"/>
    <androidx.preference.EditTextPreference
      android:key="title_expanded_color"
      android:title="Expanded Text color"/>
  </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
