apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res', 'res-public'
            resources.srcDir 'src'
        }
        androidTest {
            setRoot('tests')
            manifest.srcFile 'tests/AndroidManifest.xml'
            assets.srcDir 'tests/assets'
            java.srcDir 'tests/src'
            res.srcDir 'tests/res'
            resources.srcDir 'tests/src'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    compile "com.android.support:design:$versions.support"
    androidTestCompile "com.hendraanggrian:errorbar:$versions.errorbar"
    androidTestCompile("com.android.support.test:rules:$versions.rules") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test:runner:$versions.runner") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-core:$versions.espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile "junit:junit:$versions.junit"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.collapsingtoolbarlayout_subtitle.id
    publishVersion = versions.support
    desc = bintray.artifact.collapsingtoolbarlayout_subtitle.desc
    website = bintray.artifact.collapsingtoolbarlayout_subtitle.website
}