apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion sdk_target.toInteger()
    buildToolsVersion build_tools
    defaultConfig {
        minSdkVersion sdk_min.toInteger()
        targetSdkVersion sdk_target.toInteger()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src'
            res.srcDirs 'res', 'res-public'
            resources.srcDir 'src'
        }
        androidTest {
            setRoot('tests')
            manifest.srcFile 'tests/AndroidManifest.xml'
            assets.srcDir 'tests/assets'
            java.srcDir 'tests/src'
            res.srcDir 'tests/res'
            resources.srcDir 'tests/src'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "com.android.support:design:$support"

    testImplementation "junit:junit:$junit"
    testImplementation "com.google.truth:truth:$truth"

    androidTestImplementation "com.google.truth:truth:$truth"
    androidTestImplementation "com.hendraanggrian:errorbar:$errorbar"
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}

publish {
    userOrg bintray_user
    groupId bintray_group
    artifactId bintray_artifact
    publishVersion support
    desc bintray_desc
    website bintray_web
}