<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="HardcodedText,AlwaysShowAction">

  <item
    android:icon="@drawable/outline_edit"
    android:title="Edit"
    app:showAsAction="always"/>

  <item
    android:icon="@drawable/outline_share"
    android:title="Share"
    app:showAsAction="always"/>
</menu>
